
* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.caixa-roxa {
    display:flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #d3d3d3;
}

ul {
    display: flex;
    gap: 100px;
    list-style: none;
    margin-left: 100px;
}

li {
    font-size: 12px;
    font-weight: 400px;
    color:#373737
}

/*  Menu superior*/

.logo {
   height: 20px;
}

/*  Menu inferior*/
.iphone {
    width: 350px;
    margin-top: 0px;
    z-index: 99;
}

.caixa-azul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.titulo-iphone {
    font-size: 30px;
}

.titulo-secundario {
    font-size: 40px;     /* Tamanho do texto*/
    margin-top: 20px;    /* Margem parte de cima*/
    margin-bottom: 20px;  /*Margem parte de baixo*/
}

.paragrafo {
    font-size: 15px;
    margin-bottom: 25px;
}

.preco {
    font-size: 20px;
    font-weight: 300;
    color:#626262;
    margin-bottom: 30px;
}

.comprar {
    background-color: #0071e3;
    color:beige;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    cursor: pointer;
}

.troca-cor {
    width: 40px;
    height: 40px;
    background-color: #81A5c4;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}

.azul {
    background-color: #0071e3;
}

.amarelo {
    background-color: #F7DA47;
}

.branco {
    background-color: #C1C1C1;
}

.preto {
    background-color: #272D33;
}

.vermelho {
    background-color: #B50012;
}

.roxo {
    background-color: #EDE7F1;
}

.escolha-cor {
    font-size: 16px;
    color: #3a3a3a;
    font-weight: 700;
    margin-top: 50px;
    margin-bottom: 15px;
}

.circulo {
    width: 100%;
    height: 100%;
    background: #81A5C4;
    clip-path: circle(800px at right 1000px);
    position: absolute;
    top: 0;
    left: 0;
}